<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Sederhana</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- this header -->
  <header>
    <div class="jumbotron">
      <img src="assets/image/header.png" class="header" alt="header">
    </div>
    <nav>
      <ul>
        <li>
          <a href="#" class="branch"><img src="assets/image/logo.png" alt="branch"></a>
        </li>
        <li><a href="#home" class="aktif">home</a></li>
        <li><a href="#bhs">html</a></li>
        <li><a href="#bhs">css</a></li>
        <li><a href="#bhs">javascript</a></li>
        <li><a href="#bhs">php</a></li>
        <li><a href="#bhs">mysql</a></li>
        <li><a href="#bhs">More..</a></li>
        <li class="search"><input type="search" name="" value="" placeholder="Search.."></li>
      </ul>
    </nav>
  </header>
  <!-- this is main -->
  <main>
    <div id="content">
      <article id="artikel-1" class="content-card">
        <div class="judul">
          <h2>Apa Itu Website?</h2>
        </div>
        <img src="https://source.unsplash.com/500x500/?programming,developer" class="unsplash" alt="">
        <p>Website adalah sebuah kumpulan halaman pada suatu domain di internet  yang dibuat dengan tujuan tertentu dan saling berhubungan serta dapat diakses secara luas melalui halaman depan (home page) menggunakan sebuah browser menggunakan <a href="https://www.dicoding.com">URL</a> website.</p>
        <p>Website pertama kali dibuat oleh Tim Berners-Lee pada akhir 1980an dan baru resmi online pada tahun 1991. Tujuan awal Tim Berners-Lee membuat sebuah website adalah supaya lebih memudahkan para peneliti di tempatnya bekerja ketika akan bertukar atau melakukan perubahan informasi.</p>
        <p>Website dapat dimiliki oleh individu, organisasi, atau perusahaan. Pada umumnya sebuah website akan menampilkan informasi atau satu topik tertentu, meskipun saat ini banyak website yang menampilkan berbagai informasi dengan topik yang berbeda.</p>
      </article>
      <article id="artikel-2" class="content-card">
        <div class="judul">
        <h2>Harus Mulai Dari Mana?</h2>
        </div>
        <img src="https://source.unsplash.com/501x501/?developer,programming" class="unsplash" alt="">
        <p>HTML adalah inti dari seluruh halaman web. Sangat mustahil untuk membuat website tanpa memiliki dasar pengetahuan tentang HTML. Untungnya, HTML juga sangat mudah dipelajari. Anda tidak perlu memiliki dasar programming atau pengetahuan tentang algoritma apapun. Satu-satunya kemampuan yang dibutuhkan adalah anda sudah cukup familiar dengan cara penggunaan web browser seperti Google Chrome atau Mozilla Firefox.</p>
        <p>Jika sudah menguasai HTML (minimal dasar-dasar HTML), bisa memilih antara CSS atau PHP. Apabila berminat dengan web design, silahkan lanjut mempelajari CSS. Apabila anda ingin membuat aplikasi web seperti pemrosesan form, menyimpan data ke database, membuat laporan, dll bisa lanjut ke PHP.</p>
      </article>

    <section>
        <article class="section-card first">
          <h2>Bidang apa yang ingin kamu kuasai?</h2>
          <div class="flex-row column">
            <div class="skills">
              <a href=""><img src="assets/image/code.png" class="left" alt=""></a>
              <h4>Web Development</h4>
            </div>
            <div class="skills">
              <a href=""><img src="assets/image/mobile.png" class="left" alt=""></a>
              <h4>Mobile Development</h4>
            </div>
            <div class="skills">
              <a href=""><img src="assets/image/learning.png" class="left" alt=""></a>
              <h4>Machine Learning</h4>
            </div>
          </div>
        </article>
        <article class="section-card second" id="bhs">
          <h2>Apa yang ingin kamu pelajari?</h2>
          <div class="flex-row">
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/html-5.png" alt="html5"></a>
            </div>
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/css-3.png" alt="css3"></a>
            </div>
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/js.png" alt="js"></a>
            </div>
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/php.png" alt="php"></a>
            </div>
          </div>
          <div class="flex-row">
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/c++.png" alt="c++"></a>
            </div>
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/phy.png" alt="phy"></a>
            </div>
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/java.png" alt="java"></a>
            </div>
            <div class="bahasa">
              <a href="#bhs"><img src="assets/image/c1.png" alt="c#"></a>
            </div>
          </div>
        </article>
    </section>
    </div>

    <aside>
        <article class="aside-card">
          <div class="judul">
            <h2>post terpopuler</h2>
          </div>
          <div class="pos">
            <a href="#">
              <img src="assets/image/apple.png" alt="pos">
              <p>Belajar HTML dari Nol: Pengenalan Dasar HTML untuk Pemula..</p>
            </a>
          </div>
          <div class="pos">
            <a href="#">
              <img src="assets/image/mac.png" alt="pos">
              <p>Mengenal Variabel dan Tipe Data di PHP..</p>
            </a>
          </div>
          <div class="pos">
            <a href="#">
              <img src="assets/image/motiv.png" alt="pos">
              <p>Belajar C++: Mengenal Fungsi dan Prosedur pada C++..</p>
            </a>
          </div>
          <div class="pos">
            <a href="#">
              <img src="assets/image/mac.png" alt="pos">
              <p>Ekstension terpopuler bagi kalangan programmer..</p>
            </a>
          </div>
        </article>
        <article class="aside-card">
          <header>
            <figure>
              <a href=""><img src="assets/image/me.png" class="profile" alt=""></a>
              <h2>Irwanto Siregar</h2>
              <p>UI Design | Web develover</p>
            </figure>
          </header>
          <div class="cont-progress">
            <h4>Skills :</h4>
              <p>HTML</p>
              <div class="progress">
                <div class="bar html">73%</div>
              </div>
              <p>CSS</p>
              <div class="progress">
                <div class="bar css">57%</div>
              </div>
              <p>JAVASCRIPT</p>
              <div class="progress">
                <div class="bar js">41%</div>
              </div>
              <p>PHP</p>
              <div class="progress">
                <div class="bar php">63%</div>
              </div>
              <p>Design Graphic</p>
              <div class="progress">
                <div class="bar design">29%</div>
              </div>
              <p>UI Design</p>
              <div class="progress">
                <div class="bar uid">48%</div>
              </div>
            </div>
        </article>
    </aside>
  </main>


  <!-- this is footer -->
  <footer>
    <div class="media">
      <a href="#content"><img src="assets/image/linked.png" alt="linked"></a>
      <a href="#content"><img src="assets/image/fb.png" alt="facebook"></a>
      <a href="#content"><img src="assets/image/twitter.png" alt="twitter"></a>
      <a href="#content"><img src="assets/image/insta.png" alt="instagram"></a>
      <a href="#content"><img src="assets/image/github.png" alt="github"></a>
    </div>
    <div class="footer">
      <p>&copy; 2020 Irwanto All Rights Reserved <em style="color:red;">&hearts;</em> from Medan </p>
    </div>
  </footer>
</body>
</html>
