<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicoding's Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
    <div class="header__inner">
        <h1 class="header__title">
            Dicoding's Blog
        </h1>
    </div>
</header>
<nav id="drawer" class="nav">
    <ul class="nav__list">
        <li class="nav__item"><a href="#">Articles</a></li>
        <li class="nav__item"><a href="#">Tutorials</a></li>
        <li class="nav__item"><a href="#">Information</a></li>
        <li class="nav__item"><a href="#">Stories</a></li>
    </ul>
</nav>
<div class="hero">
    <div class="hero__inner">
        <h1 class="hero__title">Bangun Karirmu Sebagai Developer Profesional</h1>
        <p class="hero__tagline">Jadilah tuan rumah di negeri sendiri dengan belajar langsung dari para inovator dan
            developer expert</p>
    </div>
</div>
<main>
    <section class="content">
        <article class="headline">
            <figure class="headline__figure">
                <img src="images/headline.png" alt="Dicoding Fact Sheet">
                <figcaption>Dicoding February 2020 Infographic, 235k Members</figcaption>
            </figure>
            <div class="headline__content">
                <h1 class="headline__title">#ceritadicoding : Story of Dicoding</h1>
                <p class="headline__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eum
                    facere nostrum officiis qui quidem ratione similique, soluta veniam voluptatum. Accusantium ad amet
                    asperiores, aut commodi corporis dicta distinctio ducimus expedita itaque laudantium magnam maiores,
                    nobis obcaecati officiis provident quasi qui quos repellat rerum saepe sint soluta veniam vero
                    vitae, voluptas voluptate voluptatem. Esse nobis non nulla optio vero. Laudantium!</p>
                <button class="headline__button">Read More</button>
            </div>
        </article>
        <div class="latest">
            <h1 class="latest__label">Latest Post</h1>
            <div class="posts">
                <article class="post-item">
                    <img class="post-item__thumbnail"
                         src="images/post-1.png"
                         alt="Gambar dua orang wanita sedang memegang laptop">
                    <div class="post-item__content">
                        <p class="post-item__date">About 10 Hours Ago By <a href="#" class="post-item__date__author">Dicoding
                            Intern</a>
                        </p>
                        <h1 class="post-item__title"><a href="#">Kenapa Harus Belajar Coding Dari Sekarang?</a></h1>
                        <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                            explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
                            minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                            doloremque impedit quod tempora tenetur totam vero.</p>
                    </div>
                </article>
                <article class="post-item">
                    <img class="post-item__thumbnail"
                         src="images/post-2.jpg"
                         alt="Github logo">
                    <div class="post-item__content">
                        <p class="post-item__date">About 10 Hours Ago By <a href="#" class="post-item__date__author">Alfian
                            Y Abdullah</a>
                        </p>
                        <h1 class="post-item__title"><a href="#">Apa itu Rate Limit pada Github API?</a></h1>
                        <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                            explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
                            minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                            doloremque impedit quod tempora tenetur totam vero.</p>
                    </div>
                </article>
                <article class="post-item">
                    <img class="post-item__thumbnail"
                         src="images/post-3.jpg"
                         alt="Seorang lelaki sendang memakai filter instagram">
                    <div class="post-item__content">
                        <p class="post-item__date">About 10 Hours Ago By <a href="#" class="post-item__date__author">Aditya
                            Tri Nugroho</a>
                        </p>
                        <h1 class="post-item__title"><a href="#">2 Langkah Utama Membuat Filter Kece di Instagram</a>
                        </h1>
                        <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                            explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
                            minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                            doloremque impedit quod tempora tenetur totam vero.</p>
                    </div>
                </article>

                <article class="post-item">
                    <img class="post-item__thumbnail"
                         src="images/post-4.jpg"
                         alt="Seorang lelaki dengan ekspresi bingung">
                    <div class="post-item__content">
                        <p class="post-item__date">About 10 Hours Ago By <a href="#" class="post-item__date__author">Dimas
                            Catur Wibowo</a>
                        </p>
                        <h1 class="post-item__title"><a href="#">Kenapa Anak Sosial Hijrah Belajar Kotlin Android?</a>
                        </h1>
                        <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                            explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
                            minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                            doloremque impedit quod tempora tenetur totam vero.</p>
                    </div>
                </article>

                <article class="post-item">
                    <img class="post-item__thumbnail"
                         src="images/post-5.png"
                         alt="Seorang lelaki memakai baju abu-abu">
                    <div class="post-item__content">
                        <p class="post-item__date">About 10 Hours Ago By <a href="#" class="post-item__date__author">Mutiara Arumsari</a>
                        </p>
                        <h1 class="post-item__title"><a href="#">Programmer Atau Pro Gamer, Kamu Team Mana?</a></h1>
                        <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                            explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
                            minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                            doloremque impedit quod tempora tenetur totam vero.</p>
                    </div>
                </article>

                <article class="post-item">
                    <img class="post-item__thumbnail"
                         src="images/post-6.png"
                         alt="Seorang wanita di depan komputer sedang pusing">
                    <div class="post-item__content">
                        <p class="post-item__date">About 10 Hours Ago By <a href="#" class="post-item__date__author">Mutiara Arumsari</a>
                        </p>
                        <h1 class="post-item__title"><a href="#">Algoritma Dulu Ngoding Kemudian</a></h1>
                        <p class="post-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aspernatur atque autem culpa laborum odio similique voluptas. A ab animi ducimus earum
                            explicabo hic molestias repudiandae sunt. Consectetur consequuntur dolorum excepturi, fugit,
                            minus nemo non quae quaerat quod recusandae reprehenderit totam, unde. Aliquid autem
                            doloremque impedit quod tempora tenetur totam vero.</p>
                    </div>
                </article>

            </div>
        </div>
    </section>
</main>
<footer>
    <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</footer>
</body>
</html>
