@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@200;400;600&display=swap');

body {
 font-family: 'Montserrat', sans-serif;
}

/* Navbar */
.navbar {
  background-color: #161718;
}

.navbar .navbar-brand {
  font-weight: 700;
  color: #e7e3df;
  text-shadow: 1px 2px 2px rgba(111, 126, 17, 0.78);
}

.nav-item {
  margin-right: 30px;
  font-weight: 200;
}

.nav-item.active a {
  color: #ded8d2 !important;
  font-weight: 600;
}

.navbar-nav .nav-item .btn-member {
  border-radius: 40px;
}

/* Carousel */
.carousel {
  font-family: 'Lora', serif;
  font-size: 700;
  color: white;
}

.container .populari {
  border-bottom: 2px solid rgba(218, 216, 216, 0.78);
  padding: 13px;
}

.populari h3 {
  font-family: 'Lora', serif;
  font-weight: bold;
  text-align: center;
  color: #4c3069;
}

/* footer */
footer .row img{
  width: 37px;
  height: 37px;
}

footer .row p, a {
  color: #d1cacd;
  text-decoration: none;
}

footer .row a:hover {
  text-decoration: none;
}

drink-list {
  display: inline;
}
