<!-- Sliders -->
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="./image/content/slider_1.jpg" alt="Slider_1"> 
        <div class="caption left-align">
          <h4>Football matches between countries and continents</h4>
          <h5 class="light grey-text text-lighten-3">There is no time to watch world football live. take it easy we are here so you still don't miss it</h5>
        </div>
      </li>
      <li>
        <img src="./image/content/slider_2.jpg" alt="Slider_2"> 
        <div class="caption right-align">
          <h4>Find your favorite club only here</h4>
          <h5 class="light grey-text text-lighten-3">all well-known football clubs are provided in full here so that you can enjoy them to accompany your days</h5>
        </div>
      </li>
      <li>
        <img src="./image/content/slider_3.jpg" alt="Slider_3">
        <div class="caption center-align">
          <h4>The most updated football information in the world</h4>
          <h5 class="light grey-text text-lighten-3">Here you will get all the latest information about the world's most prestigious soccer</h5>
        </div>
      </li>
    </ul>
  </div>


  <section id="clubs" class="clubs">
    <div class="row">
      <h4 class="center light grey-text text-darken-3">Green Field</h4>
      <div class="col m4 s12">
        <h5 class="light">Association Football</h5>
        <p class="light">Football is a sport that uses a ball which is generally made of leather and is played by two teams, each consisting of 11 (eleven) core players and several reserve players. Entering the 21st century, this sport has been played by more than 250 million people in 200 countries, which makes it the most popular sport in the world. Football aims to score as many goals as possible by entering the ball into the opponent's goal. Football is played in a rectangular open field, on grass or artificial turf</p>
      </div>
      <div class="col m8 s12">
        <div class="carousel" id="carousel-clubs">
          <a class="carousel-item" href="#"><img src="./image/content/6.jpg" alt="SportBall-6"></a>
          <a class="carousel-item" href="#"><img src="./image/content/4.jpg" alt="SportBall-4"></a>
          <a class="carousel-item" href="#"><img src="./image/content/7.jpg" alt="SportBall-7"></a>
          <a class="carousel-item" href="#"><img src="./image/content/5.jpg" alt="SportBall-5"></a>
          <a class="carousel-item" href="#"><img src="./image/content/1.jpg" alt="SportBall-1"></a>
          <a class="carousel-item" href="#"><img src="./image/content/3.jpg" alt="SportBall-3"></a>
          <a class="carousel-item" href="#"><img src="./image/content/2.jpg" alt="SportBall-2"></a>
        </div>
      </div>
    </div>
  </section>


  <div class="parallax-container">
    <div class="parallax">
      <img src="./image/content/parallax.jpg" alt="Parallax-content">
    </div>
    <div class="container champion"><!-- : -->
      <h4 class="center light white-text hide-on-small-only">Champions Clubs</h4>
      <div class="row">
        <div class="col m4 s12 center img-champion">
          <img src="./image/content/1.jpg" alt="Champions-1">
        </div>
        <div class="col m4 s12 center img-champion">
          <img src="./image/content/5.jpg" alt="Champions-2">
        </div>
        <div class="col m4 s12 center img-champion">
          <img src="./image/content/6.jpg" alt="Champions-3">
        </div>
      </div>
    </div>
  </div>
    

  <section class="">
    <div class="container modelball">
      <div class="col s12 m8">
        <div class="row"><!-- : -->
          <div class="card horizontal card-home"><!-- : -->
            <div class="card-stacked">
              <div class="card-content">
                <h5 class="light">UEFA Champions League</h5>
                <p class="light">UEFA is a club football competition on the European continent which is organized annually by the European Football Association (UEFA) and is followed by Europe's highest division clubs. This competition is one of the most prestigious tournaments in the world and the most prestigious club competition in European football, followed only by the national league champions (as well as runners-up for several countries) from each of the national associations of UEFA members.</p>
              </div>
            </div>
            <div class="card-image">
              <img src="./image/content/card-1.jpg" class="model" alt="Model-Ball">
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="card horizontal card-home"><!-- : -->
            <div class="card-image">
              <img src="./image/content/card-3.jpg" class="model" alt="Model-Ball">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5 class="light">FIFA Club World Championship</h5>
                <p class="light">The official competition held by FIFA which brings together the winners of the major championships between football clubs from every continent. Many people equate this competition with the Intercontinental Cup, but they are not. The Club World Cup is officially organized by FIFA, while the Intercontinental Cup is organized by the European and South American football federations. Both of these tournaments were held together in 2000.</p>
              </div>
            </div>
          </div><!-- : -->
        </div><!-- : -->
      </div>
    </div>
  </section>