<div class="container">
  <div class="row">
    <div class="col s12 centered">
		<table class="table grey lighten-5 highlight responsive-table z-depth-3">
        <thead class="grey darken-3">
          <tr>
              <th>#</th>
              <th>MDay</th>
              <th>HomeTeam</th>
              <th>S-HT</th>
              <th>Time</th>
              <th>S-AT</th>
              <th>AwayTeam</th>
              <th>Status</th>
              <th>EndSeason</th>
          </tr>
        </thead>
        <tbody id="matches">

        </tbody>
      </table>
    </div>
  </div>
</div>