<div class="container">
  <div class="row">
    <div class="col s12 centered">
		<table class="table grey lighten-5 highlight responsive-table z-depth-3">
        <thead class="grey darken-3">
          <tr>
              <th>#</th>
              <th>Icons</th>
              <th>Clubs</th>
              <th>Played</th>
              <th>Won</th>
              <th>Draw</th>
              <th>Lost</th>
              <th>Points</th>
              <th>For</th>
              <th>Against</th>
              <th>Diff</th>
          </tr>
        </thead>
        <tbody id="standings">

        </tbody>
      </table>
    </div>
  </div>
</div>