
// Variabel
$font-kaushan: 'Kaushan Script', cursive;
$min-width: 44px;
$line-height: 44px;
$width100: 100%;
$display-flex: flex;
$flex-direction: column;
$position-relative: relative;
$position-absolute: absolute;
$bgcolor-black: #000;
$text-decor: none;
$fw500: 500;
$fs12: 12px;
$color-nav : rgb(231, 231, 225);

// Styling
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    color: #f6f4e6;
    display: $display-flex;
    background-color: $bgcolor-black;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    position: $position-relative;
    z-index: 3;
    border-bottom: 1px solid rgba(248, 212, 8, 0.16);
    #hamburger {
        color: white;
        font-size: 24px;
        background-color: $bgcolor-black;
        display: inline-block;
        min-width: $min-width;
        border: none;
        outline: none;
        text-decoration: $text-decor;
        line-height: $line-height;
        padding-left: 5px;
    }
    .logo {
        margin: 0 auto;
        a {
        display: inline-block;
        color: inherit;
        min-width: $min-width;
        line-height: $line-height;
        font-family: $font-kaushan;
        font-size: 1.65em;
        letter-spacing: 2px;
        text-decoration: $text-decor;
        }
    }
    ul {
        width: 60%;
        height: 50vh;
        display: $display-flex;
        flex-direction: $flex-direction;
        background-color: $bgcolor-black;
        position: $position-absolute;
        left: 0;
        top: 0;
        padding: 60px 20px 20px;
        z-index: -1;
        transform: translate(-100%, 0);
        transition: all 0.6s;
        // transition: transform 0.3s ease-in-out;
        opacity: 0;
        list-style-type: none;
        li a {
            color: rgba(231, 231, 225, 0.75);
            font-size: 14px;
            text-transform: uppercase;
            display: inline-block;
            text-decoration: $text-decor;
            min-width: $min-width;
            line-height: $line-height;
            &:hover {
                color: $color-nav;
            }
        }
        li a.active {
            color: $color-nav;
            font-weight: $fw500;
        }
    }
    ul.slide {
        opacity: 1;
        transform: translate(0.0);
    }
}

.skip-link {
    display: none;
}

a:focus {
    outline: 1px solid rgba(201, 173, 13, 0.5);
}

// Jumbotron
.jumbotron {
    max-width: $width100;
    height: 380px;
    display: $display-flex;
    justify-content: center;
    align-content: center;
    img {
        width: $width100;
        max-height: 380px;
        object-position: center;
        object-fit: cover;
        position: relative;
        z-index: -1;
    }
    .title {
        color: $color-nav;
        position: $position-absolute;
        top: 18%;
        text-align: center;
        padding: 20px;
        z-index: 0;
        h1 {
            font-size: 1.1em;
            font-weight: normal;
            text-shadow: 1px 1px 1px $bgcolor-black;
        }
        p {
            font-size: $fs12;
            text-shadow: 1px 1px 1px $bgcolor-black;
            font-weight: 400;
            letter-spacing: 0.4px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        a {
            display: block;
            color: $bgcolor-black;
            min-width: $min-width;
            line-height: $line-height;
            font-weight: $fw500;
            font-size: 1.1em;
            text-decoration: $text-decor;
            margin: 5px 40px 0;
            border-radius: 5px;
            background-color: rgb(223, 212, 56);
            transition: 0.3s opacity;
            opacity: 0.92;
            &:hover {
                opacity: 1;
            }
        }
    }
}


// Main-content
#main-content {
    max-width: $width100;
    min-height: 100vh;
    padding: 20px 6%;
    display: $display-flex;
    flex-direction: $flex-direction;
    background-color: rgba(250, 250, 250, 0.85);
    h2 {
        text-align: center;
        font-size: 1.3em;
        font-weight: $fw500;
        &::after {
        display: block;
        content: '';
        border-bottom: 1px solid rgb(226, 226, 226);
        margin-top: 15px;
        }
        .fa-heart-o {
            color: green;
        }
        .fa-users {
            color: rgb(34, 87, 233);
        }
        .fa-list-alt, .fa-user, .fa-wpforms {
            color: rgb(235, 168, 25);
        }
    }

    // Reviews
    .reviews {
        font-size: 0.8em;
        border-radius: 5px;
        background-color: #fbfafb;
        margin-bottom: 20px;
        .title-review {
            margin-top: 30px;
            margin-bottom: 6px;
        }        
        
        .row-review {
            .fa-user {
                color: rgb(34, 87, 233);
            }
            .column-label, .column-input, #buttonAdd {
                width: 100%;
                margin-top: 0;
            }

            input[type=text], textarea {
                width: 100%;
                padding: 6px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                &:focus {
                    outline: 1px solid rgba(87, 178, 206, 0.9);
                    background-color: #fcfcfc;
                }
              }
              
              label {
                padding: 10px 10px 10px 0;
                display: inline-block;
              }
              
              #buttonAdd {
                  color: white;
                  text-align: center;
                  padding: 10px 16px;
                  text-decoration: none;
                  background-color: #4CAF50;
                  display: inline-block;
                  margin-top: 5px;
                  border-radius: 5px;
                  transition-duration: 0.2s;
                  cursor: pointer;
            }
            
            #buttonAdd:hover {
                background-color: #45a049;
                box-shadow: 0 8px 10px 0 rgba(0,0,0,0.24),0 8px 20px 0 rgba(0,0,0,0.19);
              }
        }
        .review-customer { 
            border-bottom: 1px solid rgb(238, 238, 238);
            .customer {
                color: rgba(90, 90, 90, 0.8);
                h4 {
                    font-weight: 500;
                }
                p {
                    text-align: justify;
                    text-transform: capitalize;
                }
                .date-review {
                    font-size: 0.68rem;
                    font-weight: 300;
                    margin-top: 5px;
                }
            }
        }
    }

    // Detail Menu
    .detail-menu .detail-card {
        font-size: 0.8em;
        padding-top: 15px;
        border-radius: 3px;
        border: 1px solid #fdfdfd;
        box-shadow: 2px 5px 7px #fcfcfc;
        .detail-image {
            max-width: 100%;
            height: 270px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 5% 2px 5% 2px;
                object-fit: cover;
                object-position: center;                    
            }
        }
        .detail-text {
            padding: 5px 10px;
            .fa-map-marker {
                font-size: 22px;
                color: rgb(192, 0, 0);
            }
            .star-detail {
                font-size: 15px;
                margin-bottom: 3px;
            }
            .title-detail {
                color: rgb(23, 21, 119);
                font-weight: 700;
                margin-bottom: 6px;
            }
            .title-item__detail {
                font-weight: 500;
                margin-top: 6px;
            }
            .desciption {
                text-align: justify;
                text-indent: 1.2rem;
            }
            ul.ul-list {
                list-style-type: none;
                padding-left: 20px;
            }
        }
    }

    .container-cards {
        width: 100%;
        .cards {
            max-width: $width100;
            background-color: rgba(245, 245, 245, 0.9);
            position: $position-relative;
            margin: 24px auto;
            border-radius: 5px;
            box-shadow: 3px 7px 9px rgba(214, 214, 214, 0.7);
            z-index: 0;
            img {
                width: $width100;
                height: 270px;
                flex: 100%;
                border-radius: 7px 7px 0 0;
                object-position: center;
                object-fit: cover;
            }
            .city {
                background-color: rgba(27, 48, 94, 0.67);
                color: rgb(221, 218, 218);
                font-weight: $fw500;
                font-size: 0.8em;
                width: 30%;
                padding: 4px 4px 4px $fs12;
                margin-top: 6px;
                position: absolute;
                border-radius: 0 1px 1px 0;
                box-shadow: 0 1px 4px rgba(226, 226, 226, 0.596);
            }
            .item {
                padding: 0 15px 10px;
                .rating {
                    color: rgba(35, 35, 83, 0.7);
                    font-size: $fs12;
                    span {
                        font-weight: $fw500;
                        color: rgb(35, 35, 83);
                    }
                }
                h3 {
                    text-transform: capitalize;
                    font-size: 1em;
                    font-weight: 400;
                    margin-top: -2px;
                    margin-bottom: 3px;
                    transition: 0.3s opacity;
                    &:hover {
                        opacity: 0.8;
                        text-decoration: underline;
                    }
                    a {
                        text-decoration: $text-decor;
                        color: $bgcolor-black;
                    }
                }
            }
            .description {
                font-size: $fs12;
                color: rgba(21, 21, 21, 0.9);
                text-align: justify;
                text-indent: 1.2rem;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
            .booked {
                font-size: $fs12;
            }
        }
        .alert.favorite {
            background-color: rgba(129, 175, 133, 0.3);
            .text-headsup {
                color:rgba(48, 97, 51, 0.90);
                a {
                    color: rgb(24, 143, 223);
                } 
            }
        }
        .alert.danger {
            background-color: rgba(240, 124, 124, 0.40);
            .text-danger {
                color:rgba(231, 122, 122, 0.95);
                .circled-x {
                    color: red;
                    font-size: 24px;
                }                
            }
        }
    }
    .container-cards, .detail-menu {
        .alert {
            width: 100%;
            padding: 14px;
            margin: 22px auto;            
            border-radius: 4px;
            .text-alert {
                font-size: 14px;
                span {
                    font-weight: bold;
                }                               
            }
        }
        .alert.indicators {
            text-align: center;
            background-color: rgba(250, 250, 250, 0.7);
            border: 1px solid rgba(240, 240, 240, 0.85);
            .spinner {
                width: 100px;
                height: 100px;
            }
        }
    }

}


// Footer
footer {
    background-color: rgb(26, 24, 24);
    text-align: center;
    padding: 20px;
    p {
        color: rgb(202, 202, 202);
        font-size: $fs12;
        font-weight: $fw500;
        .i-logo {
            font-family: $font-kaushan;
            font-size: 15px;
        }
    }
}

/* Like - child main-content*/
#likeButtonContainer .like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
