{
    "name": "iResto | Favorite Restaurant",
    "short_name": "iResto",
    "description": "Available your favorite food and drink here",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#010101",
    "theme_color": "#010101",
    "icons": [
        {
            "src": "/icons/icon-128x128.webp",
            "sizes": "128x128",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}