{
  "name": "news-hoaxy",
  "version": "1.0.0",
  "description": "Searching for claim hoax news",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "dimas_saputra <dimas.maulanads@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
