<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iResto | Favorite Restaurant</title>
  <meta name="description" content="available your favorite food and drink here" />
  <meta name="theme-color" content="#010101" />
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/logo/apple-touch-icon.webp">
  <link rel="icon" type="image/webp" sizes="192x192" href="icons/logo/android-chrome-192x192.webp">
  <link rel="icon" type="image/webp" sizes="512x512" href="icons/logo/android-chrome-512x512.webp">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/logo/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/logo/android-chrome-512x512.png">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
</head>

<body id="body">

  <header>
    <goto-content></goto-content>
    <nav-bar></nav-bar>
  </header>

  <jumbotron-element></jumbotron-element>

  <main id="main-content"></main>

  <footer>
    <footer-copyright></footer-copyright>
  </footer>

</body>

</html>