<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Devsports - Football</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Devsports sport the best in world"/>
  <meta name="theme-color" content="#AA00FF"/>
  <link rel="icon" type="image/png" sizes="512x512" href="image/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="image/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">

  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
    <!-- Navigasi -->
    <nav class="grey darken-4" role="navigation">
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo" id="logo-container">
          <img src="image/favicon-32x32.png" alt="Logo Devsball"><span class="hide-on-small-only blue-grey-text text-lighten-5">Devsports</span>
        </a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
        
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
  </header>


  <main id="body-content">
  </main>


  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="sosmed center-align">
        <a class="grey-text text-lighten-4 right" href="#">
          <img src="./image/github.png" alt="github">
        </a>
        <a class="grey-text text-lighten-4 right" href="#">
          <img src="./image/fb.png" alt="facebook">
        </a>
        <a class="grey-text text-lighten-4 right" href="#">
          <img src="./image/twitter.png" alt="twitter">
        </a>
        <a class="grey-text text-lighten-4 right" href="#">
          <img src="./image/ig.png" alt="intagram">
        </a>
      </div>
      <div class="copy grey-text lighten-5-textt">
        <p>&copy; 2020 Devsports_ | Made with <span class="red-text">&hearts;</span> using PWA </p>
      </div>
    </div>
  </footer>


            
<script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/api.js"></script>
<script src="js/nav.js"></script>
<script src="js/registration.js"></script>
<script src="./js/db/idb.js"></script>
<script src="./js/db/db.js"></script>
<script src="./js/db/api-db.js"></script>

<script src="js/standings.js"></script>
<script src="js/matches.js"></script>
<script src="js/scorers.js"></script>

</body>
</html>