<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dehaus</title>
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-2.png">
  </head>
  <body>

  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="index.html">
          <img src="image/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Dehaus"> Dehaus
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ingredients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary btn-member" href="#">Member</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide mt-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner pt-2">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/601x270/?cocktail" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4>Family Moment</h4>
              <p>drink fresh with family throughout the day.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/600x270/?cocktail" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4>Every time, Anywhere</h4>
              <p>enjoy the day with the goodness of drinks.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/602x270/?cocktail" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4>Remember to relax</h4>
              <p>What is the happiest and soothing</p>
            </div>
          </div>
        </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <main>
    <search-bar> </search-bar>
    <drink-list> </drink-list>
  </main>

  <!-- Footer -->
  <footer class="footer bg-light mt-5 border-top">
    <div class="container p-4">
      <div class="row justify-content-between">
        <div class="col">
          <a href="#">
            <img src="image/logo.png">
          </a>
        </div>
        <div class="col-6 text-right">
          <a href="#">
            <img src="image/fb.png">
          </a>
          <a href="#">
            <img src="image/insta.png">
          </a>
          <a href="#">
            <img src="image/twitter.png">
          </a>
        </div>
      </div>
      <div class="row mt-2 justify-content-between">
        <div class="col-5">
          <p>copyright &copy; 2020 - Dehaus. All rights reserved.</p>
        </div>
        <div class="col-7 pr-0">
          <nav class="nav justify-content-end">
            <a class="nav-link" href="#">Terms</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">Faq</a>
            <a class="nav-link" href="#">Develover</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="index.js"></script>
  </body>
</html>
