* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

main {
    width: 90%;
    max-width: 800px;
    margin: 32px auto;
}

#clubList {
    margin-top: 32px;
    width: 100%;
    padding: 16px;
}

#clubList > .placeholder {
    font-weight: lighter;
    color: rgba(0,0,0,0.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

hoaxy-element {
    margin-bottom: 20px;
}

hoaxy-element:first-of-type {
    margin-top: 20px;
}

