<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Football Apps</title>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Football Apps</a>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="input-field col s12">
                <input placeholder="Chelsea FC" id="search-team" type="text" class="validate">
                <label for="search-team">Search Team</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div id="content"></div>
        </div>
    </div>
</div>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>