@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lora', serif;
  padding: 0;
  margin: 0;
}

/*this is for as navigasion position sticky of inheritace header*/
header {
    display: inline;
}

/* this is for jumbotron of header*/
.jumbotron .header {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

/*this is for menu navigasion*/
nav {
  position: sticky;
  top: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F8F7FF;
  border-bottom: 1px solid #EEE;
  box-shadow: 5px 2px 10px rgba(20,25, 20, 0.1);
}

nav li {
    float: left;
}

nav li a:not(.branch) {
  display: block;
  color: #958d8d;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 16px;
}

nav li a:hover:not(.aktif) {
  color: rgba(162, 162, 162, 0.9);
  background-color: #FCFCFF;
}

nav li a.aktif {
  background-color: #FFF;
  color: rgba(106, 133, 56, 0.75);
  font-weight: 500;
  text-decoration: underline;
}

nav li a.branch {
  margin-right: 120px;
  margin-left: 30%;
}

nav li .branch img {
  margin: 3px 50px;
}

nav li.search {
  display: block;
  margin-left: 10%;
  margin-top: 7px;
}

nav li.search input[type=search]{
  font-size: 16px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 135px;
  background-image: url('assets/image/search.png');
  /* background-color: rgba(148, 214, 212, 0.51); */
  background-repeat: no-repeat;
  background-position: 10px 10px;
  transition: width 0.4s ease-in-out;
  border-radius: 5px;
  padding: 8px 15px 8px 40px;
}

nav li.search input[type=search]:focus {
  width: 100%;
}

/* conten artikel */
main {
  overflow: auto;
}

main, aside {
  color: rgb(50, 35, 45);
  word-spacing: 1px;
  line-height: 1.5em;
}

#content {
  width: 75%;
  float: left;
}

article.content-card {
  box-shadow: 0 4px 8px rgba(223, 215, 215, 0.43);
  border-radius: 5px;
  padding: 40px;
  margin: 20px;
}

article.content-card .unsplash {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 80px 2px;
}

article.content-card .judul {
  width: 100%;
  background-color: rgba(246, 246, 247, 0.63);
  border-radius: 3px;
}

article.content-card h2 {
  font-size: 28px;
  font-weight: lighter;
  text-align: center;
}

article.content-card p {
  text-indent: 25px;
  text-align: justify;
  font-size: 16px;
  font-weight: 500;
}


/* section */
main section {
  margin-top: 100px;
}

article.section-card {
  padding: 20px;
}

article.section-card h2 {
  text-align: center;
  border-bottom: 1px dashed #EDE;
  font-stretch: semi-condensed;
}

article.second, article.first {
  width: auto;
  margin-bottom: 80px;
}

article.first div.flex-row,
article.second div.flex-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

article.first div.column {
  background-color: rgba(227, 227, 227, 0.1);
  box-shadow: 0 3px 12px rgba(223, 215, 215, 0.43);
  padding-top: 10px;
}

div.column div.skills img{
  margin-bottom: -18px;
}

div.flex-row div.skills {
  flex-basis: 33.33%;
  text-align: center;
  border-radius: 5px;
}

/* --- */
div.flex-row div.bahasa {
  flex-basis: 25%;
  background-color: rgba(227, 227, 227, 0.17);
  box-shadow: 0 4px 12px rgba(181, 174, 174, 0.6);
  margin: 0px 10px 30px;
  text-align: center;
  border-radius: 5px;
}

div.flex-row div.bahasa img:hover {
  max-width: 170px;
  max-height: 170px;
}


/* aside */
aside {
  width: 25%;
  float: right;
  /* padding-left: 10px; */
}

.aside-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 0 10px 10px;
  margin-top: 20px;
}

.aside-card .judul h2{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  padding-top: 10px;
}

.aside-card .pos {
  border-top: 1px solid #ddd;
  overflow: auto;
  margin-top: -2px;
}

.pos img {
  float: left;
  margin: 0 10px;
  width: 60px;
  max-height: 60px;
}

.pos a {
  text-decoration: none;
  text-transform: capitalize;
}

.pos p:hover {
  text-decoration: underline;
  color: #444;
}







figure .profile {
  display: block;
  padding: 30px 0 0 80px;
}

figure h2, figure p {
  text-align: center;
  margin: 3px;
}

figure h2 {
  font-size: 18px;
}

figure p {
  font-size: 14px;
}

.cont-progress {
  /* background-color: salmon; */
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 0 10px;
}

.cont-progress p {
  margin-top: 2px;
}

.cont-progress h4 {
  margin-bottom: 0;
}

div.cont-progress div.progress {
  width: 100%;
  background-color: rgba(230, 230, 230, 0.8);
  border-radius: 4px;
  margin-top: -18px;
}

div.progress .bar {
  text-align: center;
  font-size: 13px;
  padding: 1px 0;
  border-radius: 4px;
  color: #FFE;
}

div.progress .html {
  width: 73%;
  background-color: rgb(252, 83, 24);
}

div.progress .css {
  width: 57%;
  background-color: rgb(55, 141, 212);
}

div.progress .js {
  width: 41%;
  background-color: rgb(22, 180, 47);
}

div.progress .php {
  width: 63%;
  background-color: rgb(50, 114, 158);
}

div.progress .uid {
  width: 48%;
  background-color: rgba(212, 30, 188, 0.85);
}

div.progress .design {
  width: 29%;
  background-color: rgba(179, 175, 20, 0.96);
}



/* footer */
footer {
  padding: 30px;
  /* margin-top: 100px; */
  background-color: #F8F7FF;
  text-align: center;
}

footer .media{
  display: inline;
  margin-right: 10px;
}

footer .footer p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
}


@media screen and (max-width: 1000px) {
  #content, aside {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 630px) {
 nav li {
    float: none;
  }

  nav li.search {
    margin-left: 0;
  }

  nav li a.branch {
    margin: 0 33%;
  }

  article.first div.flex-row,
  article.second div.flex-row {
    /* display: flex; */
    flex-direction: column;
    flex-grow: 1;
  }

  header .profile {
    margin: 0 50px 0;
  }
}
