
/*Body*/
* {
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/*Navigation*/
.topnav li a {
	color: #eceff1 !important;
	font-weight: 500;
	text-transform: uppercase;
}


/*Main & content*/
#body-content, .detailteam {
	min-height: 100%;
	flex: 1 0 auto;
}

.btn-back {
	margin: 10px;
}

.slider h3, .slider h5 {
	text-shadow: 1px 1px 3px rgba(0,0,0,0.65);
}

#clubs {
	padding: 0 80px;
}

.parallax-container {
  height: 200px;
  margin-bottom: 30px !important;
}

.parallax img {
	opacity: 0.5!important;
}

.card-home .card-content {
	text-align: center;
	padding: 80px 40px !important;
}

.modelball {
	padding: 0 100px;	
}

.card-image .model {
	height: 370px;
}

.carousel-img {
	width: 250px;
	height: 250px;
}

#collection {
	margin: 0 auto;
}

.avatar .deletefavorite {
	border-radius: 47% !important;
	padding: 1px 10px !important;
	display: flex;
	justify-content: center;
	align-items: center;
}


/*Table*/
.table {
	margin: 20px 0;
	border-radius: 10px !important;	
}

thead th {
	color: #ECEFF1;
	font-weight: 500 !important;
}

th, td {
	padding: 20px !important;	
}

/*Card page team*/
.container-card {
	display: flex;
	justify-content: center;
	/*align-items: center;*/
}

.container-card .card-image {
 	width: 200px;
 }

/*Footer*/
.page-footer .sosmed img {
  width: 35px;
  margin: 5px;
  transition: 0.3s ease;
}

.sosmed a:hover img {
    transform: scale(1.08);
}


/*Responsive Ipad/Pro*/
@media (max-width: 1024px){
  #clubs, .modelball  {
	padding: 0 40px;
	text-align: justify;
  }
 
 .parallax-container {
	height: 350px !important;
  }
}

/*Responsive Mobile*/
@media (max-width: 600px){
  /*Main Content*/
  .parallax-container {
	height: 760px !important;
  }

  #clubs, .modelball  {
	padding: 0 15px;
	text-align: justify;
  }

  .card-home .card-image {
	margin: 0 25%;
  }

  .card-home .card-content {
  	display: none;
  }

  /*Footer*/
  .page-footer .sosmed, .page-footer .copy {
    width: 100%;
    float: left;
    text-align: center;
  }

  .page-footer .sosmed {
    display: flex;
    justify-content: center;
  }

 .page-footer .sosmed img {
    width: 28px;
  }

  .caption h4 {
  	font-size: 24px;
  	font-weight: 400;
  }

  .caption h5 {
  	font-size: 17px;
  	font-weight: 400;
  }

}